server.port=8080

services.customer=http://localhost:8081
services.customerBySSN=/api/v1/customers/{ssn}
services.contact=http://localhost:8082
services.contactBySSN=/api/v1/contacts/{ssn}


spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true
spring.graphql.servlet.mapping=/graphql